{
  "name": "sherlock",
  "version": "1.0.0",
  "description": "![alt tag](https://raw.githubusercontent.com/leoGalani/sherlock/master/sherlock/static/img/sherlock.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoGalani/sherlock.git"
  },
  "author": "Leonardo Galani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leoGalani/sherlock/issues"
  },
  "homepage": "https://github.com/leoGalani/sherlock#readme",
  "dependencies": {
    "jspm": "^0.16.52"
  },
  "jspm": {
    "dependencies": {
      "aurelia-framework": "npm:aurelia-framework@^1.1.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
